# jenkinsClient

./: .gitignore  pom.xml
src/main/java/: JenkinsServer.java  JenkinsService.java  RestAssist.java
src/main/java/model/: BaseModel.java  Crumb.java  Job.java
src/main/java/model/utils/: EncodingUtils.java  HttpResponseValidator.java  JenkinsHttpClient.java  JenkinsHttpConnection.java  PreemptiveAuth.java  Response.java  UrlUtils.java
src/main/resources/: createSubFolder.txt
